ScriptID SourceID Filename
--------------------------
31         7218 :AutoInstall:    a.vim
1234      13554 :AutoInstall:    YankRing.vim
42        14208 :AutoInstall:    bufexplorer.zip
13         4318 :AutoInstall:    closetag.vim
39         8196 :AutoInstall:    matchit.zip
2540      11006 :AutoInstall:    snipMate.zip
3022      13302 :AutoInstall:    bookmarking.vim

# Don't autoinstall as it goes into plugin when should be put in ftplugin.
301       13387 xml.vim

# These come with vim but lets get latest version.
642        8136 :AutoInstall:    getscript.vim
1502      11981 :AutoInstall:    vimball.vim

# errors on auto install.
1075      11979                     netrw.vim

# cobalt colour schemes
2828      15086 :AutoInstall:    cobalt.vim
3439      15087 :AutoInstall:    cobaltish.vim

