" ==============================================================================
" David Terei's .gvimrc file
"
" Most the work is done in the .vimrc file, so this just contains a few
" settings (mostly visual) to tweak GVim.
"
" GVim Version: 7.3.0
"
" ==============================================================================

"###############################################################################
"# Essential Settings                                                          #
"###############################################################################

" Disable the bell and flash for things
set vb t_vb=

" Hide the mouse when typing text
set mousehide

" remove tool bar
set guioptions-=T
set guioptions-=m


"###############################################################################
"# Font Settings                                                               #
"###############################################################################

" set the GUI font to use, can't use list of fonts as appears broken
if has("gui_macvim")
	set guifont=Monaco:h15
	set fuoptions=maxvert,maxhorz
else
	set guifont=Consolas\ 13
endif

" Antialias font
set anti


"###############################################################################
"# Tab Headings                                                                #
"###############################################################################

" I use a custom function for tab headings, I just want the name of the file
" shown, not the full path. I still want an indication if the file is modified
" and unsaved though!
function GuiTabLabel()
	let label = ''
	let bufnrlist = tabpagebuflist(v:lnum)

	" Add '+' if one of the buffers in the tab page is modified
	for bufnr in bufnrlist
		if getbufvar(bufnr, "&modified")
			let label = '+'
			break
		endif
	endfor

	" Append the number of windows in the tab page if more than one
	let wincount = tabpagewinnr(v:lnum, '$')
	if wincount > 1
		let label .= wincount
	endif
	if label != ''
		let label .= ' '
	endif

	" Append the buffer name (not full path)
	return label . "%t"
endfunction

set guitablabel=%!GuiTabLabel()

"###############################################################################
"# Colour Scheme Settings                                                      #
"###############################################################################

" These look good only with a dark background
colorscheme mustang
"colorscheme solarized
"colorscheme cobaltish
"colorscheme wombat
"colorscheme ir_black
"colorscheme cobalt
"colorscheme twilight

"colorscheme kib_darktango
"colorscheme oceandeep
"colorscheme fruity
"colorscheme zenburn

" These look good with a dark or light background
"colorscheme ps_color

" These look good only with a light background
"colorscheme pyte

"###############################################################################
"# File End                                                                    #
"###############################################################################

