frontend
backend
backends
GHC
LLVM
OpenJDK
JIT
GCC
GHC's
POSIX
Tagless
EHC
Microsystems
Terei
JVM
ASM
C
CLR
IR
Peyton
a4paper
tmargin
bmargin
lmargin
rmargin
secnumdepth
tocdepth
M
T
Chakravarty
rd
API
NCG
x86
SPARC
PPC
Cmm
STG
RTS
G
Haskell's
allocator
PowerPC
OpenGL
OpenCL
Lattner
LLVM's
Haskell98
Core2
bitcode
FFI
RSS
Mozilla
Firefox
ASX
filesystem
Wahroonga
Carrington
NSW
Telstra
eBuisness
microkernel
VFS
RoboCup
UNSW
Emacs
Int
inline
Llvm
tuples
tuple
ABI
runtimes
trustable
plugin
untrusted
Testsuite
testsuite
typechecker
arity
associativity
datatype
datatypes
combinator
combinators
callbacks
callback
timeouts
SQL
DNS
IP
SLAs
NGINX
Paxos
stateful
Brower's
timeout
RTT
hoc
Etcd
SLOC
FreeBSD
GbE
mutator
E5
SLA
CDF
th
pseudocode
setup
offline
proxying
upcalls
HAProxy
STW
CMS
RAMCloud
G1
ZooKeeper
Bing
recompacting
Center
centers
Shahriyar
Mispredictions
GCN
center
Go's
E3
performant
defragmentation
outpaces
offline
Pseudocode
pseudocode
Etcd
metadata
sharding
Memcached
IO
SASL
Memcache
memcached
memcache
deserializing
HDFS
GC
DataBricks
virtualization
AWS
VMs
GraySort
O
VM
Ousterhout
NSDI
mapper
NetBench
DiskBench
Themis
App
vs
VM's
SSD
IOPS
EBS
DSL's
IOs
app
Burstiness
Spatio-temporal
modeling
Speedup
speedup
modeled
#onlinear
#tc
poisson
bursty
NP
P
impactful
parallelize
parallelized
plaintext
plaintexts
ciphertext
Ciphertext
ciphertexts
RSA
ElGamal
CCA2
IND
OAEP
SHA
TLS
Boneh
PKCS
HTTPS
SSDs
libcloud
MapReduce
TritonSort
startup
RPC
Hadoop
quantile
DSL
R
RPCs
screenshot
