frontend
backend
backends
GHC
LLVM
OpenJDK
JIT
GCC
GHC's
POSIX
Tagless
EHC
Microsystems
Terei
spelllang=en_AU
JVM
ASM
C
CLR
IR
Peyton
a4paper
tmargin
bmargin
lmargin
rmargin
secnumdepth
tocdepth
M
T
Chakravarty
rd
API
NCG
x86
SPARC
PPC
Cmm
STG
RTS
G
Haskell's
allocator
PowerPC
OpenGL
OpenCL
Lattner
LLVM's
Haskell98
Core2
bitcode
FFI
RSS
Mozilla
Firefox
ASX
filesystem
Wahroonga
Carrington
NSW
Telstra
eBuisness
microkernel
VFS
RoboCup
UNSW
Emacs
Int
inline
Llvm
tuples
tuple
ABI
runtimes
trustable
plugin
untrusted
Testsuite
testsuite
typechecker
arity
associativity
datatype
datatypes
combinator
combinators
callbacks
callback
timeouts
SQL
DNS
IP
SLAs
NGINX
Paxos
stateful
Brower's
timeout
RTT
