ABI
API
APIs
ASM
ASX
AWS
App
Bing
BitBucket
Boneh
Brower's
Burstiness
C
CCA2
CDF
CLR
CMS
Carrington
Center
Chakravarty
Ciphertext
Cmm
Core2
DNS
DSL
DSL's
Dalli
DataBricks
DiskBench
Dropbox
E3
E5
EBS
EHC
ElGamal
Emacs
Etcd
Euros
FFI
Facebook
Facebook's
FarmVille
Firefox
FreeBSD
G
G1
GC
GCC
GCN
GHC
GHC's
GbE
Gbits
Gemfile
Ghostbusters
GitHub
GitStar
Go's
Google's
GraySort
HAProxy
HDFS
HTTPS
Hackage
Hackager
Hadoop
Haskell's
Haskell98
Hornsby
IND
IO
IOPS
IOs
IP
IPC
IR
Int
JIT
JVM
L1
L2
L4
LLVM
LLVM's
Lattner
Libcloud
Llvm
M
MPVC
MVC
MapReduce
MemCachier's
Memcache
Memcached
Microsystems
Mispredictions
Mozilla
NCG
NGINX
NIC
NP
NSDI
NSW
NetBench
O
OAEP
OpenBSD
OpenCL
OpenGL
OpenJDK
Ousterhout
P
PKCS
POSIX
PPC
Parkinson
Paxos
Peyton
PowerPC
Pseudocode
R
RAMCloud
RPC
RPCs
RSA
RSS
RTS
RTT
RoboCup
SASL
SHA
SLA
SLAs
SLOC
SPARC
SQL
SSD
SSDs
STG
STW
Shahriyar
Spatio-temporal
Speedup
Stackage
Startup
T
TLS
Tagless
Telstra
Terei
Testsuite
Themis
ToDo
TritonSort
UNSW
VFS
VM
VM's
VMs
Wahroonga
Xeon
ZooKeeper
Zynga's
a4paper
allocator
app
app's
apps
arity
associativity
backend
backends
behavior
bitcode
bmargin
bursty
callback
callbacks
center
centers
ciphertext
ciphertexts
combinator
combinators
datacenter
datatype
datatypes
defragmentation
deserializing
eBuisness
enqueuing
exfiltrated
exfiltration
filesystem
frontend
fungibility
hoc
hyperthread
hyperthreads
impactful
inline
libcloud
licorice
lmargin
mapper
markup
memcache
memcached
metadata
microkernel
modeled
modeling
mutator
offline
outpaces
parallelize
parallelized
parallelizing
performant
pipelining
plaintext
plaintexts
plugin
poisson
proxying
pseudocode
quantile
rd
recompacting
rmargin
runtimes
s
screenshot
secnumdepth
setup
sharding
speedup
stackage
stackage's
startup
stateful
testsuite
th
timeout
timeouts
tmargin
tocdepth
trustable
tuple
tuples
typechecker
untrusted
upcalls
virtualization
virtualized
vs
webserver
webservers
x86
